<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- css -->
  <link rel="stylesheet" href="./css/styles.css" />
  <!-- responsive -->
  <link rel="stylesheet" href="./css/responsive.css" />
  <!-- swiper -->
  <link rel="stylesheet" href="./css/swiper.min.css" />

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <!-- jquery -->
  <script src="./js/jquery.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="login-page" style="background-image: url(./images/img/login-bg.jpg)">
    <div class="login">
      <div class="back-btn">
        <img src="./images/icons/go-back.svg" alt="" />
      </div>
      <a href="index.html">
        <div class="logo">
          <img src="images/logo/logo.png" alt="" />
        </div>
      </a>
      <div class="icon">
      </div>
      <h3>Login as user</h3>
      <form action="">
        <div class="group">
          <input type="email" name="email" class="form-input" required />
          <label name="email" class="form-input-label">Email</label>
        </div>

        <div class="group">
          <input type="password" name="password" class="form-input" />
          <label name="password" class="form-input-label">Password</label>
        </div>

        <a href="#">
          <h6>Forgot yout password?</h6>
        </a>

        <button>Login</button>
      </form>
    </div>
  </div>

  <!-- js -->
  <script src="./js/login.js"></script>
</body>

</html>